<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Header area starts here -->
  <header id="header">
    <div class="header_main center">
      <div class="header_main-sec1 center">
        <p><i class="fa-solid fa-phone"></i>-9876543210</p>
        <p><i class="fa-solid fa-envelope"></i>-company@gmail.com</p>
      </div>
      <div class="header_main-sec2">
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header Ends here -->

  <!-- -------------------Main menu starts Here --------- -->
  
  <main id="main_menu">
    <section class="main_menu center">
      <div class="main_logo">
        <h1><a href="index.html">Logo.</a></h1>
      </div>
      <nav class="main_menu-items">
        <ul>
          <li><a href="#index.html"><i class="fa-solid fa-house "></i>Home</a></li>
          <li><a href=""><i class="fa-solid fa-address-card"></i>About</a></li>
          <li><a href="#service_section"><i class="fa-brands fa-servicestack"></i>Servives</a></li>
          <li><a href=""><i class="fa-solid fa-user-tie"></i>Portfolio</a></li>
          <li><a href="#contact_section"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        </ul>
      </nav>
    </section>
  </main>
  <!-- ---------Main menu ends Here --------- -->

  <!-- ----------------------here section starts here ---------------------->
   <section id="hero_section ">
    <div class="container center">
      <div class="hero_text">
        <h3>Learning</h3>
        <p>LearnCode is your all-in-one platform to learn and master programming, whether you're a beginner or an experienced developer. Enjoy interactive exercises, real-world projects, and expert-led tutorials tailored to your skill level. Follow flexible learning paths in web development, data science, and more, while connecting with a supportive community for feedback and collaboration. With access to cutting-edge tools and resources, CodeMentor Hub empowers you to code, create, and achieve your goals.</p>
        <button class="btn"><a href="" >Learn More</a></button>
      </div>
      <div class="hero_image">
        <!-- <img src="thinkImage.png" alt="image"> -->
         <img src="image/undraw_code-thinking_0vf2.svg" alt="imhe">
      </div>
    </div>
   </section>
  <!-- here section ends here -->

  <!--------------------------- Service section starts here ---------------->

   <section id="service_section">
    <div class="service_heading center">
        <h1>Our Services</h1>
    </div>
    <div class="service_container center">
      <div class="service_grid ">
        <div class="service-1">
          <p><i class="fa-solid fa-lock"></i></p>
          <h3 style="text-align: center;">service-1</h3>
          <button class="btn"><a href="">more</a></button>
        </div>
        <div class="service-2">
          <p><i class="fa-brands fa-docker"></i></p>
          <h3 style="text-align: center;">service-1</h3>
          <button class="btn"><a href="">more</a></button>
        </div>
        <div class="service-3">
          <p><i class="fa-solid fa-plane"></i></p>
          <h3 style="text-align: center;">service-1</h3>
          <button class="btn"><a href="">more</a></button>
        </div>
        <div class="service-4">
          <p><i class="fa-solid fa-bicycle"></i></p>
          <h3 style="text-align: center;">service-1</h3>
          <button class="btn"><a href="">more</a></button>
        </div>
        <div class="service-5">
          <p><i class="fa-brands fa-stack-overflow"></i></p>
          <h3 style="text-align: center;">service-1</h3>
          <button class="btn"><a href="">more</a></button>
        </div>
        <div class="service-6">
          <p><i class="fa-solid fa-binoculars"></i></p>
          <h3 style="text-align: center;">service-1</h3>
          <button class="btn"><a href="">more</a></button>
        </div>
      </div>
    </div>
   </section>
  <!-- Service section Ends here -->

  <!-------------------- Contact section starts here ---------------->
   <div id="contact_section">
    <div class="conatct_heading center">
      <h1>Let's Talk</h1>
    </div>
    <div class="contact_section center">
      
      <div class="contact-conatiner">
        <form action="#" method="post" class="form">
          <div>
            <label for="name" class="conatct-label1 conatct-label">Name:</label>
            <input class="contact-input1 contact-input"type="text" id="name" name="name" placeholder="Enter your full name" required>
            <br><br>
          </div>
         
          <div>
            <label for="contact" class="conatct-label2 conatct-label">Contact:</label>
            <input class="contact-input contact-input2" type="tel" id="contact" name="contact" placeholder="Enter your contact number" pattern="[0-9]{10}" required>
            <br><br>
         </div>
        
         <div>
          <label for="email" class="conatct-label3 conatct-label">Email:</label>
          <input class="contact-input3 contact-input" type="email" id="email" name="email" placeholder="Enter your email address" required>
          <br><br>
         </div>
          
         <div>
          <label for="address" class="conatct-label4 conatct-label">Address:</label>
          <textarea class="contact-input4 contact-input" id="address" name="address" rows="4" cols="50" placeholder="Enter your address" required></textarea>
          <br><br>
         </div>

      <div>
        <button type="submit" class="contact_btn"><a href="">Submit</a></button>
      </div>
      </form>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251482.575965194!2d76.13612007395906!3d9.98251603042852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1735313919083!5m2!1sen!2sin"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
   </div>

  <!-- Contact section Ends here -->

  <!------------------------------ footer sections starts here-------------------- -->
   <footer id="footer_section">
    <section class="footer_section">
      <p>&copy; 2024 LearnCoding. All rights reserved.</p>
    </section>
   </footer>
  <!-- footer sections ends here -->
</body>
</html>